[defaults]
inventory                       = ./hosts.yml
roles_path                      = ./roles
nocows                          = 1
remote_tmp                      = /tmp
allow_world_readable_tmpfiles   = True

library                         = ./library
custom_modules                  = ./library/modules

log_path                        = ~/.ansible/logs/ansible.log
retry_files_enabled             = False
retry_files_save_path           = ~/.ansible/retry
# deprecation_warnings            = False
display_skipped_hosts           = False
host_key_checking               = False
hash_behaviour                  = merge
# transport                       = ssh
## Windows
bin_ansible_callbacks           = True
callback_plugins                = ./callback_plugins
stdout_callback                 = debug
callback_whitelist              = profile_tasks
ansible_managed                 = File maintained by Ansible, please DO NOT update it manually.
timeout                         = 60

[privilege_escalation]
become_method                   = sudo
become_user                     = root
become                          = yes

[paramiko_connection]
record_host_keys                = False

[ssh_connection]
control_path                    = %(directory)s/%%C
ssh_args                        = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[diff]
always                          = yes
context                         = 3

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
enable_plugins = yaml
